<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel='stylesheet' type='text/css' media='screen' href='Carpeta css/ccs.css'>
    <script src="Carpeta Javascript/js.js"></script>

    <style>



        .card {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-height: min-content;
        }

        .article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .bio {
            flex: 1 1 45%;
            margin-right: 20px;
            text-align: justify;
            color: #ffff;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            flex: 0 0 100%;
            margin-top: 20px;
            text-align: center;
        }



    </style>

</head>
<body>

    <div class="header">

        <head>

            Gabriel García Márquez
    
        </head>

    </div>

    

        <div class="card">

            <div class="article">

                <div class="bio">

                    <h1>Gabriel García Márquez</h1>
                    <p>(Aracataca, Colombia, 1927 - México D.F., 2014) Novelista colombiano, premio Nobel de Literatura en 1982 y uno de los grandes maestros de la literatura universal. Gabriel García Márquez fue la figura fundamental del llamado Boom de la literatura hispanoamericana, fenómeno editorial que, en la década de 1960, dio proyección mundial a las últimas hornadas de narradores del continente.

                    Gabriel García Márquez
                        
                    En todos ellos era palpable la superación del realismo y una renovación de las técnicas narrativas que entroncaba con la novela europea y estadounidense de entreguerras (Kafka, Joyce, Proust, Faulkner); García Márquez sumó a ello su portentosa fantasía y sus insuperables dotes de narrador, patentes en la obra que representa la culminación del realismo mágico: Cien años de soledad (1967).</p>
                </div>
           
                <div class="image">
        
                    <img src="./img/garcia_marquez_gabriel.jpg">
        
                </div>
                
                <div class="button">
        
                    <button id="btnVolver">Volver</button>   
        
                </div>        
        
            </div>   
    
        </div>
    



    <div class="footer">

        <footer>

            Ángel David Valderrama Tola ☺

        </footer>


    </div>

    
</body>
</html>